# HammerTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hammertest/: HammerTest.kt
app/src/main/java/com/example/hammertest/core/: BaseViewModel.kt
app/src/main/java/com/example/hammertest/data/: ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/hammertest/data/retrofit/: ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/hammertest/di/: AppModule.kt
app/src/main/java/com/example/hammertest/domain/: ApiHelper.kt  GetAllFoodUseCase.kt  MealModel.kt
app/src/main/java/com/example/hammertest/domain/interfaces/: ApiHelper.kt
app/src/main/java/com/example/hammertest/domain/model/: Meals.kt
app/src/main/java/com/example/hammertest/domain/usecase/: GetAllFoodUseCase.kt
app/src/main/java/com/example/hammertest/ui/: MainActivity.kt
app/src/main/java/com/example/hammertest/ui/adapters/: BannerListAdapter.kt  FoodListAdapter.kt
app/src/main/java/com/example/hammertest/ui/callbacks/: FoodItemDiffCallback.kt
app/src/main/java/com/example/hammertest/ui/fragments/: BasketFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/hammertest/ui/stateholder/: FoodViewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  progress_bar_drawable.xml  tab_shape.xml
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  fragment_menu.xml  item_banner.xml  item_food.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: basket_element.xml  menu_element.xml  navigation.xml  profile_element.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
