<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/menuElement"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="@string/title_menu" />
    <item
        android:id="@id/profileElement"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_profie" />

    <item
        android:id="@id/basketElement"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="@string/title_basket" />
</menu>